MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpass
MYSQL_HOST=mariadb

WP_TITLE=Wordpress
WP_ADMIN_USR=wordpress_user
WP_ADMIN_PWD=password

URL=rponsonn.42.fr
WPUSER1=romain
WPUSER2=correcteur
WPUSER1PWD=password
WPUSER2PWD=1234